*{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
    margin-top: 3em;
}

h1,h2,h3{
    color: #666;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
}

header h1{
    font-size: 3em;
    color: #999;
}

header span{
    font-size: 1.5em;
    color: #999;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

nav a{
    padding: .5em 2em;
    color: white;
    text-decoration: #fff;
}

nav a:hover{
    background: #646;
}

section{
    margin: 1em 0;

    padding: 3em;
    min-height: 20em;
}

section > p{
    margin: 1em 0;
}

section ul {
    padding-left: 1.5em;
}

#products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-template-rows: auto;
}


#products article {
    background: #ccc;
    padding: 1em;
}

#products article img{
   width: 100%;
   border: 1px solid green;
}

#aboutUs img{
        width: 40%;
        border: 1px solid green;
        display: grid;
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: white;
    padding: 1em 0;
    text-align: center;
}